DuplicateFileSearcher/App.xaml

<Application x:Class="DuplicateFileSearcher.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DuplicateFileSearcher"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <local:ShorterPathConverter x:Key="SPConverter"/>
        <local:FileSizeConverter x:Key="FSConverter"/>
        <local:DoubleToStringConverter x:Key="DSConverter"/>
        <Color x:Key="MyColor">#FF6071AC</Color>
        <Style x:Key="RoundButton" TargetType="Button">
            <Setter Property="Margin" Value="1,1,1,1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Width="40" Height="40" Stroke="#FF000000" StrokeThickness="1" Canvas.Left="141" Canvas.Top="61"
                                     Fill="{TemplateBinding Background}">
                                <!--<Ellipse.Fill>
                                    <SolidColorBrush Color="{StaticResource MyColor}" />
                                </Ellipse.Fill>-->
                            </Ellipse>
                            <ContentPresenter HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" Direction="320"  
                                        ShadowDepth="5" Opacity="0.5"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <!-- When the Button is pressed, apply the drop shadow. -->
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Effect" >
                        <Setter.Value>
                            <DropShadowEffect Color="Black" Direction="330"  
               ShadowDepth="2" Opacity="0.5"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="Black" Direction="325"  
               ShadowDepth="5" Opacity="0.5"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="myFontStyle">
            <Setter Property="Control.FontFamily" Value="Calibri"></Setter>
            <Setter Property="Control.FontSize" Value="14"></Setter>
            <Setter Property="Control.Padding" Value="5"></Setter>
            <Setter Property="Control.Margin" Value="5"></Setter>
        </Style>
        <Style x:Key="marginButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="MinWidth" Value="10"/>
            <Setter Property="Margin" Value="2,5"/>
            <Setter Property="Padding" Value="5,5" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="5" BlurRadius="10" Direction="325"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="marginComboBoxStyle" TargetType="{x:Type ComboBox}">
            <Setter Property="MaxHeight" Value="40"/>
            <Setter Property="MinWidth" Value="10"/>
            <Setter Property="Margin" Value="2,5"/>
            <Setter Property="Padding" Value="5,5" />
            <Setter Property="Effect" >
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="5" BlurRadius="10" Direction="325"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="myShadowedTextBox" TargetType="TextBox">
            <Setter Property="Margin" Value="1,1,1,1" />
            <Setter Property="BorderThickness" Value="0,2,0,2"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="4" BlurRadius="10"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="White" />
            <Setter Property="AlternationCount" Value="2" />
        </Style>
        <Style TargetType="{x:Type DataGridRow}">
            <Style.Triggers>
                <Trigger Property="AlternationIndex" Value="1" >
                    <Setter Property="Background" Value="LightBlue"/>
                </Trigger>
                <Trigger Property="AlternationIndex" Value="0" >
                    <Setter Property="Background" Value="White" />
                </Trigger>
                </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
