DuplicateFileSearcher/MainWindow.xaml

<Window x:Class="DuplicateFileSearcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Search Duplicate Files" Height="350" Width="525"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        WindowState="Maximized"
        xmlns:local="clr-namespace:DuplicateFileSearcher">
    <Grid Style="{StaticResource myFontStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="490*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="189*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <Label Content="Select folder for scan:"
               Grid.Row="0"
               Grid.Column="0"/>
        <ListBox ItemsSource="{Binding FolderCollection, Mode=TwoWay}"
                 SelectedItem="{Binding CurrentFolder, Mode=TwoWay}"
                 ToolTip="Folders for scan"
                 Grid.Column="0"
                 Grid.Row="1" Margin="0,0,0,5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Vertical"
                   Grid.Column="1"
                    Grid.RowSpan="2"
                  Grid.Row="1" >
            <Button Click="AddFolderClick"
                    Content="+"
                    ToolTip="Add folder"
                    IsEnabled="{Binding ParamsCanBeChanged}"
                    Style="{StaticResource RoundButton}">
                <!--<Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="{TemplateBinding Background}"/>
                            <ContentPresenter x:Name="content" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>-->
            </Button>
            <Button Click="RemoveFolderClick"
                    Style="{StaticResource RoundButton}"
                    ToolTip="Remove selected folder"
                    IsEnabled="{Binding ParamsCanBeChanged}"
                    Content="-"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Grid.Column="0"
                    Grid.Row="2">
            <Label  VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="Change hash function:"
                    Margin="0,0,2,0"/>
            <ComboBox ItemsSource="{Binding HashProviders, Mode=TwoWay}"
                      SelectedItem="{Binding CurrentHashProvider, Mode=TwoWay}"
                      DisplayMemberPath="Description"
                      VerticalContentAlignment="Center"
                      HorizontalContentAlignment="Center"
                      IsEnabled="{Binding ParamsCanBeChanged}"
                      ToolTip="Shange hash function for comparing files"
                      Width="72"
                      Style="{StaticResource marginComboBoxStyle}"/>
            <Label VerticalContentAlignment="Center"
                   Content="Filter:"
                   BorderThickness="0"
                   Margin="0,0,1,0"/>
            <TextBox Text="{Binding FilterFileMaask, Mode=TwoWay}"
                     ToolTip="Process files only with this extention"
                     VerticalContentAlignment="Center"
                     IsEnabled="{Binding ParamsCanBeChanged}"
                     MinWidth="40"/>
            <Label Content="Skip files less than:"
                   VerticalContentAlignment="Center"
                   Margin="0,0,1,0"/>
            <TextBox Text="{Binding FilterFileSize, Converter={StaticResource DSConverter}, Mode=TwoWay}"
                     ToolTip="Skip files less than"
                     VerticalContentAlignment="Center"
                     IsEnabled="{Binding ParamsCanBeChanged}"
                     Margin="1,0,1,0"
                     MinWidth="40"/>
            <ComboBox IsEnabled="{Binding ParamsCanBeChanged}"
                      ItemsSource="{Binding SizeProviders, Mode=TwoWay}"
                      SelectedItem="{Binding CurrentSizeProvider, Mode=TwoWay}"
                      DisplayMemberPath="Key"
                      VerticalContentAlignment="Center"
                      HorizontalContentAlignment="Center"
                      Style="{StaticResource marginComboBoxStyle}"/>
            <Button Click="StartClick"
                    Content="Start"
                    Style="{StaticResource marginButtonStyle}"
                    Width="48.787"
                    ToolTip="Start scanning"/>
            <Button Click="CancelClick"
                    Style="{StaticResource marginButtonStyle}"
                    Content="Cancel"
                    ToolTip="Stop scanning"/>
        </StackPanel>
        <DataGrid ItemsSource="{Binding FileCollection, Mode=TwoWay}"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Grid.Row="3"
                  Margin="0,2,0,0"
                  CanUserAddRows="False"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn
                                    Header="Delete?"
                                    Width="55"
                                    Binding="{Binding Path=Changed, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Group"
                                    Width="50"
                                    Binding="{Binding Path=Group}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="{Binding Group}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn
                                        Header="File name"
                                        CanUserSort="True"
                                        Width="2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=FileName, Converter={StaticResource SPConverter}}"
                                       ToolTipService.ToolTip="{Binding FileName}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Path=Size, Converter={StaticResource FSConverter}}"
                                    Header="Size"
                                    Width="80">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="{Binding Size, Converter={StaticResource FSConverter}}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Hash sum" 
                                    Width="100" 
                                    Binding="{Binding Path=HashSum}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="{Binding HashSum}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="4"
                    HorizontalAlignment="Center"
                    Margin="21,0"
                    Width="465">
            <Button Click="SelectAllClick"
                    Style="{StaticResource marginButtonStyle}"
                    Content="Select All"/>
            <Button Click="DeSelectAllClick"
                    Style="{StaticResource marginButtonStyle}"
                    Content="De Select All"/>
            <Button Click="RemoveSelectedFilesClick"
                    Style="{StaticResource marginButtonStyle}"
                    Content="Remove Selected files"
                    ToolTip="Remove Selected files"/>
            <Button Click="SaveFileCollectionClick"
                    Style="{StaticResource marginButtonStyle}"
                    Content="Save files collection to file"
                    ToolTip="Save files collection to file"/>
        </StackPanel>
        <DockPanel
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="5">
            <Label Content="Collect files:"/>
            <Label Content="{Binding FileCollection.Count}"
                   Margin="0,0,2,0"/>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
            <Label Content="Version:"
                   Margin="0,0,2,0"/>
            <Label Content="{Binding VersionInfo}" />
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
